{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "Catalog"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}